{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifier un Client</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h2 class="text-center text-danger">Modifier un Client</h2>

        <!-- Display Messages -->
        {% if messages %}
            <div class="alert alert-info">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}

        

        <form method="POST" class="needs-validation" novalidate>
            {% csrf_token %}
            
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" class="form-control" value="{{ client.name }}" required>
        
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" class="form-control" value="{{ client.email }}" required>
        
            <label for="phone">Téléphone :</label>
            <input type="text" id="phone" name="phone" class="form-control" value="{{ client.phone }}" required>
        
            <button type="submit" class="btn btn-danger mt-3">Mettre à jour</button>
        </form>
    </div>

    <script>
        // Validate form before submitting
        const form = document.querySelector('.needs-validation');
        form.addEventListener('submit', (event) => {
            if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
            }
            form.classList.add('was-validated');
        });
    </script>
</body>
</html>
