{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Supprimer un Livre</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <div class="delete-book-container">
        {% if book.cover_image %}
            <img src="{{ book.cover_image.url }}" alt="Cover">
            <br>
        {% endif %}

        <h2>Confirmez-vous la suppression du livre "{{ book.title }}" ?</h2>
        
        <form method="POST">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Oui, supprimer</button><br><br>
            <a href="{% url 'book_list' %}" class="btn btn-secondary">Annuler</a>
        </form>
    </div>
</body>
</html>
