{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un Livre</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <div class="delete-book-container">

        <h2>are you sure you want to delete this transaction ?</h2>
       
        <form method="POST">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Yes,delete</button><br><br>
            <a href="{% url 'transaction_list' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>
</html>

