{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body class="bg-light">
    <div class="container mt-5" style="max-width: 600px; margin-top: 80px;">
        <h2 class="text-center" style="color: #DC143C;">Update Transaction</h2>
        <form method="POST" class="mt-4">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-danger">Save Changes</button>
            <a href="{% url 'transaction_list' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
    
    
</body>
</html>
