{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Library Management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin_login' %}">Admin Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'reader_sign_in' %}">Reader Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'reader_sign_up' %}">Reader sign-up</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h2 class="text-center mt-5">Available Books</h2>
        <div class="row">
            <!-- Liste des livres sous forme de menu déroulant -->
            <div class="col-md-12">
                <label for="book-select" class="form-label">Select a Book</label>
                <select id="book-select" class="form-select">
                    {% for book in books %}
                        <option value="{{ book.id }}">{{ book.title }}</option>
                    {% empty %}
                        <option disabled>Aucun livre disponible</option>
                    {% endfor %}
                </select>
                
            </div>
        </div>
        <div class="row mt-4">
            {% for book in books %}
                <div class="col-md-4">
                    <div class="book-card">
                        <!-- Couverture du livre -->
                        {% if book.cover_image %}
                            <img src="{{ book.cover_image.url }}" alt="{{ book.title }} Cover" class="img-fluid">
                        {% else %}
                            <img src="{% static 'default_cover.jpg' %}" alt="Default Cover" class="img-fluid">
                        {% endif %}
                        <div class="book-card-body">
                            <div class="book-title">{{ book.title }}</div>
                            <div class="book-author">by {{ book.author }}</div>
                            <div class="rating">
                                <!-- Affichage des étoiles de notation -->
                                {% for i in 1..5 %}
                                    {% if i <= book.rating %}
                                        ★
                                    {% else %}
                                        ☆
                                    {% endif %}
                                {% endfor %}
                            </div>
                            <div class="book-action-btns">
                                <a href="#" class="btn btn-outline-danger">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Library Management System. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
