{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clients - Library Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: #DC143C;
        }

        .navbar-brand {
            font-size: 1.75rem;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: white !important;
            font-size: 1.1rem;
            padding: 0.75rem 1.25rem;
        }

        .navbar-nav .nav-link:hover {
            background-color: #a10e2f;
            border-radius: 5px;
        }

        .container {
            margin-top: 50px;
        }

        .page-title {
    color: #DC143C;
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 80px;  /* Ajoutez cette ligne pour éloigner le titre de la navbar */
}

        .btn-add-book {
            background-color: #DAF7A6;
            color: #000;
            font-size: 1.1rem;
            font-weight: bold;
            border-radius: 30px;
            margin-bottom: 30px;
            display: block;
            width: 100%;
        }

        .btn-add-book:hover {
            background-color: #b0e58f;
            color: #333;
        }

        .table {
            border-collapse: separate;
            border-spacing: 0 15px;
        }

        .table th, .table td {
            padding: 15px;
            text-align: center;
            vertical-align: middle;
        }

        .table th {
            background-color: #DC143C;
            color: white;
            font-size: 1.1rem;
            text-transform: uppercase;
        }

        .table tbody tr {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .table tbody tr:hover {
            background-color: #f1f1f1;
            transform: translateY(-5px);
        }

        .table img {
            max-width: 100px;
            height: auto;
            border-radius: 5px;
        }

        .btn-warning, .btn-danger {
            font-size: 1rem;
            border-radius: 20px;
            padding: 8px 15px;
        }

        .btn-warning:hover {
            background-color: #ffae42;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .no-books-message {
            text-align: center;
            font-size: 1.2rem;
            color: #888;
            font-weight: bold;
        }
    </style>
</head>
<body class="bg-light">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #DC143C;">
        <a class="navbar-brand" href="#">Library Management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'book_list' %}">Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'transaction_list' %}">Transactions</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Clients List -->
<!-- Clients List -->
<div class="container d-flex flex-column justify-content-center align-items-center" style="min-height: 100vh; ">
    <h2 class="text-center" style="color: #DC143C;">Clients List</h2>
    <a href="{% url 'client_create' %}" class="btn btn-add-book" style="background-color: #DAF7A6; color: #000000;">Add New Client</a>
   
    <!-- Centered Table with 80% Width -->
    <div class="table-responsive mt-4" style="width: 100%;">
        <table class="table table-striped text-center w-100">
            <thead style="background-color: #DC143C; color: white;">
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Phone</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for client in clients %}
                <tr>
                    <td>{{ client.name }}</td>
                    <td>{{ client.email }}</td>
                    <td>{{ client.phone }}</td>
                    <td>
                        <a href="{% url 'client_update' client.id %}" class="btn btn-warning">Update</a>
                        <a href="{% url 'client_delete' client.id %}" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="text-center">No clients found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>









