<!-- templates/base_page.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your Role</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body class="page-background">
    <div class="content">
        <h1>Welcome to the Library</h1>
        <p>Please choose your role:</p>
        <div class="d-flex justify-content-center">
            <!-- Button for Reader -->
            <a href="{% url 'admin_login' %}" class="btn btn-warning mx-2">I am a Superuser Admin</a>
            <!-- Button for Reader -->
            <a href="{% url 'reader_sign_up' %}" class="btn btn-info mx-2">I am a Reader</a>
        </div>
    </div>
</body>
</html>
