{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books - Library Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: #DC143C;
        }

        .navbar-brand {
            font-size: 1.75rem;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: white !important;
            font-size: 1.1rem;
            padding: 0.75rem 1.25rem;
        }

        .navbar-nav .nav-link:hover {
            background-color: #a10e2f;
            border-radius: 5px;
        }

        .container {
            margin-top: 50px;
        }

        .page-title {
    color: #DC143C;
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 80px;  /* Ajoutez cette ligne pour éloigner le titre de la navbar */
}

        .btn-add-book {
            background-color: #DAF7A6;
            color: #000;
            font-size: 1.1rem;
            font-weight: bold;
            border-radius: 30px;
            margin-bottom: 30px;
            display: block;
            width: 100%;
        }

        .btn-add-book:hover {
            background-color: #b0e58f;
            color: #333;
        }

        .table {
            border-collapse: separate;
            border-spacing: 0 15px;
        }

        .table th, .table td {
            padding: 15px;
            text-align: center;
            vertical-align: middle;
        }

        .table th {
            background-color: #DC143C;
            color: white;
            font-size: 1.1rem;
            text-transform: uppercase;
        }

        .table tbody tr {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .table tbody tr:hover {
            background-color: #f1f1f1;
            transform: translateY(-5px);
        }

        .table img {
            max-width: 100px;
            height: auto;
            border-radius: 5px;
        }

        .btn-warning, .btn-danger {
            font-size: 1rem;
            border-radius: 20px;
            padding: 8px 15px;
        }

        .btn-warning:hover {
            background-color: #ffae42;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .no-books-message {
            text-align: center;
            font-size: 1.2rem;
            color: #888;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="{% url 'base_page' %}">Library Management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'client_list' %}">Clients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'transaction_list' %}">Transactions</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Books List -->
    <div class="container">
        <h2 class="page-title">Books List</h2>
        <a href="{% url 'book_create' %}" class="btn btn-add-book">Add New Book</a>

        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Cover</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>ISBN</th>
                        <th>Available Copies</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if books %}
                        {% for book in books %}
                        <tr>
                            <td>
                                {% if book.cover_image %}
                                    <img src="{{ book.cover_image.url }}" alt="{{ book.title }} cover">
                                {% else %}
                                    <p>No Image Available</p>
                                {% endif %}
                            </td>
                            <td>{{ book.title }}</td>
                            <td>{{ book.author }}</td>
                            <td>{{ book.isbn }}</td>
                            <td>{{ book.available_copies }}</td>
                            <td>
                                <a href="{% url 'book_update' id=book.id %}" class="btn btn-warning">Update</a>
                                <a href="{% url 'book_delete' id=book.id %}" class="btn btn-danger">Delete</a>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="6" class="no-books-message">No books available.</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
