{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifier un Livre</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h2 class="text-center text-danger">Modifier un Livre</h2>

        
       <div class="card p-4 shadow-sm">
            <form method="POST" enctype="multipart/form-data" class="needs-validation" novalidate>
                {% csrf_token %}

                <!-- Image preview -->
                {% if book.cover_image %}
                    <div class="text-center mb-3">
                        <img src="{{ book.cover_image.url }}" alt="Cover" class="img-fluid rounded" style="max-width: 200px;">
                    </div>
                {% endif %}

                <!-- File Upload -->
                <div class="mb-3">
                    <label for="cover_image" class="form-label">Image de couverture :</label>
                    <input type="file" id="cover_image" name="cover_image" class="form-control">
                </div>

                <div class="mb-3">
                    <label for="title" class="form-label">Titre :</label>
                    <input type="text" id="title" name="title" value="{{ book.title }}" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label for="author" class="form-label">Auteur :</label>
                    <input type="text" id="author" name="author" value="{{ book.author }}" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label for="isbn" class="form-label">ISBN :</label>
                    <input type="text" id="isbn" name="isbn" value="{{ book.isbn }}" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label for="available_copies" class="form-label">Copies disponibles :</label>
                    <input type="number" id="available_copies" name="available_copies" value="{{ book.available_copies }}" class="form-control" required>
                </div>

                <button type="submit" class="btn btn-primary w-100">Mettre à jour</button>
            </form>
        </div>
    </div>

    <script>
        // Bootstrap form validation
        (function () {
            'use strict';
            var forms = document.querySelectorAll('.needs-validation');
            Array.prototype.slice.call(forms).forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        })();
    </script>
</body>
</html>
