<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
</head>
<body>
    <h1>Connexion</h1>

    <!-- Affiche les messages (succès/erreur) -->
    {% if messages %}
        <ul>
            {% for message in messages %}
                <li style="color: red;">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <!-- Formulaire de connexion -->
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <label for="username_or_email">Nom d'utilisateur ou Email :</label>
        <input type="text" name="username_or_email" required>
        <label for="password">Mot de passe :</label>
        <input type="password" name="password" required>
        <button type="submit">Se connecter</button>
    </form>

    <a href="{% url 'client:signup' %}">Pas encore inscrit ? Inscrivez-vous</a>
</body>
</html>
