{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifier une Transaction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>


<body class="bg-light">
    <div class="container mt-5">
        <h2 class="text-center text-danger">Modifier une Transaction</h2>

        <div class="card p-4 shadow-sm">
            <!-- Correct form action URL to pass transaction ID -->
            <form method="POST" enctype="multipart/form-data" class="needs-validation" novalidate>
                {% csrf_token %}
                
                <!-- Client Dropdown -->
                <div class="mb-3">
                    <label for="client" class="form-label">Client :</label>
                    <select id="client" name="client" class="form-control" required>
                        <option value="">Select a client</option>
                        {% for client in clients %}
                            <option value="{{ client.id }}" >
                                {{ client.name }}
                            </option>
                        {% endfor %}
                    </select>
                </div>

                <!-- Book Dropdown -->
                <div class="mb-3">
                    <label for="book" class="form-label">Livre :</label>
                    <select id="book" name="book" class="form-control" required>
                        <option value="">Select a book</option>
                        {% for book in books %}
                            <option value="{{ book.id }}">
                                {{ book.title }}
                            </option>
                        {% endfor %}
                    </select>
                </div>

                <!-- Return Date -->
                <div class="mb-3">
                    <label for="returned_at" class="form-label">Return Date :</label>
                    <input type="date" id="returned_at" name="returned_at" class="form-control" value="{ transaction.returned_at}" required>
                </div>

                <button type="submit" class="btn btn-primary w-100">Update</button>
            </form>
        </div>
    </div>

    <script>
        // Bootstrap form validation
        (function () {
            'use strict';
            var forms = document.querySelectorAll('.needs-validation');
            Array.prototype.slice.call(forms).forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        })();
    </script>
</body>
</html>
