{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Delete Book</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <div class="delete-book-container">
        {% if book.cover_image %}
            <img src="{{ book.cover_image.url }}" alt="Cover">
            <br>
        {% endif %}

        <h2>Are you sure you want to delete  "{{ book.title }}" ?</h2>
        
        <form method="POST">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Yes, Delete</button><br><br>
            <a href="{% url 'book_list' %}" class="btn btn-secondary">Back</a>
        </form>
    </div>
</body>
</html>
