{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center">My Borrowed Books</h2>
    {% if borrowed_books %}
        <div class="row">
            {% for transaction in borrowed_books %}
            <div class="col-md-4">
                <div class="book-card">
                    <img src="{{ transaction.book.cover_image.url }}" alt="{{ transaction.book.title }} Cover">
                    <div class="book-card-body">
                        <div class="book-title">{{ transaction.book.title }}</div>
                        <div class="book-author">by {{ transaction.book.author }}</div>
                        <p>Borrowed on: {{ transaction.borrowed_at|date:"M d, Y" }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="text-center">You haven't borrowed any books yet.</p>
    {% endif %}
</div>
{% endblock %}
