<form>
    <h2>Ajouter une Transaction</h2>
    <label for="client">Client :</label>
    <select id="client" name="client">
        <option value="">Sélectionner un client</option>
        <option value="Jean Dupont">Jean Dupont</option>
    </select>
    <label for="livre">Livre :</label>
    <select id="livre" name="livre">
        <option value="">Sélectionner un livre</option>
        <option value="Les Misérables">Les Misérables</option>
    </select>
    <label for="date-emprunt">Date d'Emprunt :</label>
    <input type="date" id="date-emprunt" name="date-emprunt">
    <label for="date-retour">Date de Retour :</label>
    <input type="date" id="date-retour" name="date-retour">
    <button type="submit">Ajouter</button>
</form>