<!-- templates/reader/home_reader.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reader Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h2>Welcome to the Reader Home Page</h2>
        <p>You are successfully logged in!</p>

        <!-- Add any additional content for the Reader here -->
        <a href="{% url 'reader_sign_out' %}" class="btn btn-danger">Sign Out</a>
    </div>
</body>
</html>
