{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        /* Additional styling for centering the quote */
        .quote-container {
            height: 80vh; /* Takes up most of the screen height */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .quote-text {
            font-size: 3rem; /* Larger font for the quote */
            color: black;
            font-style: italic;
        }
        footer {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Library Management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin_login' %}">Admin Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'reader_sign_in' %}">Reader Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'reader_sign_up' %}">Reader sign-up</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Quote Section -->
    <div class="quote-container">
        <blockquote class="blockquote">
            <h1 class="display-4" style="color: #fffdfe;">“If you don’t like to read, you haven’t found the right book.”</h1>
            <footer class="blockquote-footer">J.K. Rowling</footer>
        </blockquote>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Library Management System. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
