<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
</head>
<body>
    <h1>Inscription</h1>

    <!-- Affiche les messages (succès/erreur) -->
    {% if messages %}
        <ul>
            {% for message in messages %}
                <li style="color: red;">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <!-- Formulaire d'inscription -->
    <form method="post">
        {% csrf_token %}
        
        <label for="first_name">Prénom :</label>
        <input type="text" name="first_name" required>

        <label for="last_name">Nom :</label>
        <input type="text" name="last_name" required>
        
        <label for="username">Nom d'utilisateur :</label>
        <input type="text" name="username" required>
        
        <label for="email">Email :</label>
        <input type="email" name="email" required>
        
        <label for="password">Mot de passe :</label>
        <input type="password" name="password" required>

        <button type="submit">S'inscrire</button>
    </form>

    <a href="{% url 'client:login' %}">Déjà inscrit ? Connectez-vous</a>
</body>
</html>
