{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un Livre</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h2 class="text-center" style="color: #DC143C;">Add a Transaction</h2>

        <form method="POST" action="{% url 'transaction_create' %}">
            {% csrf_token %}
            
            <!-- Liste des clients -->
            <label for="client">Client :</label>
            <select id="client" name="client" class="form-select me-2">
                <option value="">Select a client</option>
                {% for client in clients %}
                    <option value="{{ client.id }}">{{ client.name }}</option>
                {% endfor %}
            </select>
        
            <!-- Liste des livres -->
            <label for="book" class="mt-3">Livre :</label>
            <select id="book" name="book" class="form-select">
                <option value="">Select a book</option>
                {% for book in books %}
                    <option value="{{ book.id }}">{{ book.title }}</option>
                {% endfor %}
            </select>
        
            <!-- Date de retour -->
            <label for="returned_at" class="mt-3">Date de Retour :</label>
            <input type="date" id="returned_at" name="returned_at" class="form-control">
        
            <button type="submit" class="btn btn-danger mt-3">Ajouter</button>
        </form>
        
        
        
</div>
</body>
</html>