<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions - Gestion de Bibliothèque</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #DC143C;">
        <a class="navbar-brand" href="#">Gestion de Bibliothèque</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="home.html">Accueil</a></li>
                <li class="nav-item"><a class="nav-link" href="books.html">Livres</a></li>
                <li class="nav-item"><a class="nav-link" href="clients.html">Clients</a></li>
            </ul>
        </div>
    </nav>

    <!-- Liste des Transactions -->
    <div class="container mt-5">
        <h2 class="text-center" style="color: #DC143C;">Liste des Transactions</h2>
        <a href="{% url 'transaction_create' %}" class="btn btn-lg" style="background-color: #DAF7A6; color: #000;">Ajouter une Transaction</a>
        <div class="table-responsive mt-4">
            <table class="table table-striped">
                <thead style="background-color: #DC143C; color: white;">
                    <tr>
                        <th>Client</th>
                        <th>Livre</th>
                        <th>Date d'Emprunt</th>
                        <th>Date de Retour</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for transaction in transactions %}
                    <tr>
                        <td>{{ transaction.client.name }}</td>
                        <td>{{ transaction.book.title }}</td>
                        <td>{{ transaction.borrowed_at|date:"d/m/Y H:i" }}</td>
                        <td>
                            {% if transaction.returned_at %}
                                {{ transaction.returned_at|date:"d/m/Y H:i" }}
                            {% else %}
                                Non retourné
                            {% endif %}
                        </td>
                        <td>
                            <a href="{% url 'transaction_update' id=transaction.id %}" class="btn btn-warning">Update</a>
                            <a href="{% url 'transaction_delete' id=transaction.id %}" class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>

            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Fetch transactions data from API or database
        fetch('transactions.json')
            .then(response => response.json())
            .then(data => {
                const transactions = data.transactions;
                const transactionsHtml = transactions.map(transaction => {
                    return `
                        <tr>
                            <td>${transaction.client}</td>
                            <td>${transaction.livre}</td>
                            <td>${transaction.dateEmprunt}</td>
                            <td>${transaction.dateRetour}</td>
                            <td>
                                <a href="update_transaction.html" class="btn btn-warning">Update</a>
                                <a href="delete_transaction.html" class="btn btn-danger">Delete</a>
                            </td>
                        </tr>
                    `;
                }).join('');
                document.getElementById('transactions').innerHTML = transactionsHtml;
            })
            .catch(error => console.error('Error:', error));
    </script>
</body>
</html>
