{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un Livre</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: #DC143C;
        }

        .navbar-brand {
            font-size: 1.75rem;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: white !important;
            font-size: 1.1rem;
            padding: 0.75rem 1.25rem;
        }

        .navbar-nav .nav-link:hover {
            background-color: #a10e2f;
            border-radius: 5px;
        }

        .container {
            margin-top: 50px;
        }

        .page-title {
    color: #DC143C;
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 80px;  /* Ajoutez cette ligne pour éloigner le titre de la navbar */
}

        .btn-add-book {
            background-color: #DAF7A6;
            color: #000;
            font-size: 1.1rem;
            font-weight: bold;
            border-radius: 30px;
            margin-bottom: 30px;
            display: block;
            width: 100%;
        }

        .btn-add-book:hover {
            background-color: #b0e58f;
            color: #333;
        }

        .table {
            border-collapse: separate;
            border-spacing: 0 15px;
        }

        .table th, .table td {
            padding: 15px;
            text-align: center;
            vertical-align: middle;
        }

        .table th {
            background-color: #DC143C;
            color: white;
            font-size: 1.1rem;
            text-transform: uppercase;
        }

        .table tbody tr {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .table tbody tr:hover {
            background-color: #f1f1f1;
            transform: translateY(-5px);
        }

        .table img {
            max-width: 100px;
            height: auto;
            border-radius: 5px;
        }

        .btn-warning, .btn-danger {
            font-size: 1rem;
            border-radius: 20px;
            padding: 8px 15px;
        }

        .btn-warning:hover {
            background-color: #ffae42;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .no-books-message {
            text-align: center;
            font-size: 1.2rem;
            color: #888;
            font-weight: bold;
        }
    </style>
</head>
<body class="bg-light">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #DC143C;">
        <a class="navbar-brand" href="#">Gestion de Bibliothèque</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'client_list' %}">Clients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'transaction_list' %}">Transactions</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Liste des Transactions -->
    <div class="container">
        <h2 class="text-center" style="color: #DC143C;">Liste des Transactions</h2>
        <a href="{% url 'transaction_create' %}" class="btn btn-lg" style="background-color: #DAF7A6; color: #000;">Ajouter une Transaction</a>
        <div class="table-responsive mt-4">
            <table class="table table-striped">
                <thead style="background-color: #DC143C; color: white;">
                    <tr>
                        <th>Client</th>
                        <th>Livre</th>
                        <th>Date d'Emprunt</th>
                        <th>Date de Retour</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for transaction in transactions %}
                    <tr>
                        <td>{{ transaction.client.name }}</td>
                        <td>{{ transaction.book.title }}</td>
                        <td>{{ transaction.borrowed_at|date:"d/m/Y H:i" }}</td>
                        <td>
                            {% if transaction.returned_at %}
                                {{ transaction.returned_at|date:"d/m/Y H:i" }}
                            {% else %}
                                Non retourné
                            {% endif %}
                        </td>
                        <td>
                            <a href="{% url 'transaction_update' id=transaction.id %}" class="btn btn-warning">Update</a>
                            <a href="{% url 'transaction_delete' id=transaction.id %}" class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>

            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Fetch transactions data from API or database
        fetch('transactions.json')
            .then(response => response.json())
            .then(data => {
                const transactions = data.transactions;
                const transactionsHtml = transactions.map(transaction => {
                    return `
                        <tr>
                            <td>${transaction.client}</td>
                            <td>${transaction.livre}</td>
                            <td>${transaction.dateEmprunt}</td>
                            <td>${transaction.dateRetour}</td>
                            <td>
                                <a href="update_transaction.html" class="btn btn-warning">Update</a>
                                <a href="delete_transaction.html" class="btn btn-danger">Delete</a>
                            </td>
                        </tr>
                    `;
                }).join('');
                document.getElementById('transactions').innerHTML = transactionsHtml;
            })
            .catch(error => console.error('Error:', error));
    </script>
</body>
</html>
