/* Importation de la police Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* BACKGROUND AVEC EFFET FLOU - Applies to all pages */
body {
    background: url('/static/background.jpg') no-repeat center center/cover;    
    backdrop-filter: blur(8px); /* Effet de flou */
    -webkit-backdrop-filter: blur(8px); /* Compatibilité */
    color: #000000;
    line-height: 1.6;
    min-height: 100vh; /* Ensure the background covers the entire page */
    display: flex;
    flex-direction: column;
}

/* NAVBAR - Fix it to the top for all pages */
.navbar {
    background-color: rgba(220, 20, 60, 0.9) !important;
    padding: 1rem;
    position: fixed;  /* Fixed position at the top */
    top: 0;           /* Align at the top of the page */
    left: 0;
    width: 100%;
    z-index: 1000;    /* Ensure it stays on top of other content */
}

/* Navbar brand styling */
.navbar-brand {
    font-weight: 600;
    font-size: 22px;
}

/* Navbar links */
.navbar-nav .nav-link {
    color: white !important;
    font-weight: 500;
    transition: color 0.2s ease;
}

.navbar-nav .nav-link:hover {
    color: #DAF7A6 !important;
}

/* TITRES */
h1, h2, h3 {
    color: #DC143C;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
}

/* TABLES */
.table {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.table thead {
    background-color: #DC143C;
    color: white;
}

.table tbody tr:hover {
    background-color: #DAF7A6;
}

/* BOOK COVERS */
.book-cover {
    width: 50px;
    height: 75px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;
}

/* BOUTONS */
.btn {
    border-radius: 5px;
    font-weight: 500;
    padding: 10px 15px;
    transition: background-color 0.2s ease;
}

.btn-primary {
    background-color: #DC143C;
    border: none;
}

.btn-primary:hover {
    background-color: #A5122C;
}

.btn-warning {
    background-color: #DAF7A6;
    color: black;
}

.btn-danger {
    background-color: #000000;
    color: white;
}

/* FORMULAIRES */
form {
    max-width: 500px;
    background: rgba(255, 255, 255, 0.8); /* Transparence */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin: auto;
    margin-top: 40px;
}

form label {
    font-weight: 500;
    color: #DC143C;
    margin-bottom: 10px;
}

form input, form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #DC143C;
    border-radius: 5px;
}

form button {
    background-color: #DC143C;
    color: white;
    border: none;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    transition: background-color 0.2s ease;
}

form button:hover {
    background-color: #A5122C;
}

/* LIENS */
a {
    color: #DC143C;
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    text-decoration: underline;
    color: #A5122C;
}

/* PAGE D'ACCUEIL AND ALL PAGES BACKGROUND */
.page-background {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 70px;  /* Added to push content below navbar */
}

/* BLUR LAYER - Stays behind everything */
.page-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/static/background.jpg') no-repeat center center fixed;
    background-size: cover;
    filter: blur(10px);
    z-index: -1; /* Push background behind everything */
}

/* CONTENT STAYS ABOVE BLUR */
.content {
    position: relative;
    z-index: 1; /* Keep content above blur */
    text-align: center;
    color: white; /* Ensure text remains visible */
    padding: 50px;
    background: rgba(0, 0, 0, 0.4); /* Optional: Dark overlay for readability */
    border-radius: 10px;
    display: inline-block;
}

/* BOOK LIST IMPROVEMENTS */
.book-list-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.book-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 15px;
    max-width: 200px;
    text-align: center;
}

.book-card img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.book-card h4 {
    color: #DC143C;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.book-card p {
    font-size: 0.9rem;
    color: #555;
}

/* ADD NEW BUTTON STYLING */
.add-new-book-btn {
    background-color: #DAF7A6;
    color: black;
    padding: 12px 20px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 8px;
    display: inline-block;
    margin: 15px 0;
}

.add-new-book-btn:hover {
    background-color: #A6F1A6;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    form {
        width: 90%;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }
}

/* DELETE BOOK PAGE STYLES */
.delete-book-container {
    max-width: 500px;
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: auto;
    margin-top: 80px; /* Push down to avoid navbar */
}

/* BOOK IMAGE DISPLAY */
.delete-book-container img {
    display: block;
    margin: 10px auto;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    max-width: 150px;
    height: auto;
}

/* DELETE & CANCEL BUTTONS */
.delete-book-container .btn-danger {
    background: #dc3545;
    width: 100%;
    font-size: 16px;
    padding: 12px;
}

.delete-book-container .btn-danger:hover {
    background: #a71d2a;
}

.delete-book-container .btn-secondary {
    background: #6c757d;
    width: 100%;
    font-size: 16px;
    padding: 12px;
}

.delete-book-container .btn-secondary:hover {
    background: #545b62;
}

/* FILE INPUT */
.delete-book-container input[type="file"] {
    margin-top: 15px;
    border: 1px solid #dc3545;
    padding: 8px;
    border-radius: 5px;
    width: 100%;
}

/* HERO SECTION CENTERING */
.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;  /* Center vertically */
    align-items: center;      /* Center horizontally */
    height: 100vh;            /* Take full viewport height */
    text-align: center;
    padding: 20px;
}

.container {
    position: relative;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.container .centered-item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* NEW STYLES ADDED HERE