{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'style.css' %}">
    
    <style>
        body {
            background-color: #f4f6f9;
            font-family: 'Arial', sans-serif;
        }

        /* Navbar */
        .navbar {
            background-color: #ea4465;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .nav-link {
            color: white !important;
            font-size: 1.1rem;
            padding: 10px 20px;
        }

        .nav-link:hover {
            background-color: #a50b2e;
            border-radius: 5px;
        }

        .navbar-nav {
            margin-left: auto;
        }

        /* Section Header */
        .section-title {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 30px;
        }

        /* Main Content */
        .book-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }

        .book-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .book-card img {
            width: 100%;
            height: 350px;
            object-fit: cover;
        }

        .book-card-body {
            padding: 20px;
        }

        .book-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
        }

        .book-author {
            font-size: 1.1rem;
            color: #777;
            margin-top: 10px;
        }

        .book-description {
            font-size: 1rem;
            color: #555;
            margin-top: 15px;
        }

        .rating {
            color: #FFD700;
            font-size: 1.2rem;
            margin-top: 10px;
        }

        .book-action-btns {
            margin-top: 15px;
        }

        .book-action-btns a {
            font-size: 1.1rem;
            color: #DC143C;
        }

        /* Footer */
        footer {
            background-color: #e8143e;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        /* Layout */
        .row {
            margin-left: auto;
            margin-right: auto;
        }

        .col-md-4 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="{% url 'base_page' %}">Library Management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <!-- Hero Section -->
    <div class="container mt-5">
        
    </div>

    <!-- Books You've Read Section -->
    <div class="container">
                <p>Welcome, {{ user.first_name }}</p>

        <div class="section-title">Books You've Read</div>
        <div class="row">
            <!-- Book 1 -->
            <div class="col-md-4">
                <div class="book-card">
                    <img src="{% static 'book1_cover.jpg' %}" alt="Book 1 Cover">
                    <div class="book-card-body">
                        <div class="book-title">Book 1 Title</div>
                        <div class="book-author">by Author Name</div>
                        <div class="book-description">A short description of the book that gives an insight into its plot or themes.</div>
                        <div class="rating">★★★★☆</div>
                        <div class="book-action-btns">
                            <a href="#" class="btn btn-outline-danger">Add to Wishlist</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Book 2 -->
            <div class="col-md-4">
                <div class="book-card">
                    <img src="{% static 'book2_cover.jpg' %}" alt="Book 2 Cover">
                    <div class="book-card-body">
                        <div class="book-title">Book 2 Title</div>
                        <div class="book-author">by Author Name</div>
                        <div class="book-description">A short description of the book.</div>
                        <div class="rating">★★★☆☆</div>
                        <div class="book-action-btns">
                            <a href="#" class="btn btn-outline-danger">Add to Wishlist</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Book 3 -->
            <div class="col-md-4">
                <div class="book-card">
                    <img src="{% static 'book3_cover.jpg' %}" alt="Book 3 Cover">
                    <div class="book-card-body">
                        <div class="book-title">Book 3 Title</div>
                        <div class="book-author">by Author Name</div>
                        <div class="book-description">A short description of the book.</div>
                        <div class="rating">★★★★★</div>
                        <div class="book-action-btns">
                            <a href="#" class="btn btn-outline-danger">Add to Wishlist</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Wishlist Section -->
        <div class="section-title">Books in Your Wishlist</div>
        <div class="row">
            <!-- Book 4 -->
            <div class="col-md-4">
                <div class="book-card">
                    <img src="{% static 'book4_cover.jpg' %}" alt="Book 4 Cover">
                    <div class="book-card-body">
                        <div class="book-title">Book 4 Title</div>
                        <div class="book-author">by Author Name</div>
                        <div class="book-description">A brief description of the book.</div>
                        <div class="rating">★★★★☆</div>
                        <div class="book-action-btns">
                            <a href="#" class="btn btn-outline-danger">Mark as Read</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Book 5 -->
            <div class="col-md-4">
                <div class="book-card">
                    <img src="{% static 'book5_cover.jpg' %}" alt="Book 5 Cover">
                    <div class="book-card-body">
                        <div class="book-title">Book 5 Title</div>
                        <div class="book-author">by Author Name</div>
                        <div class="book-description">A brief description of the book.</div>
                        <div class="rating">★★★☆☆</div>
                        <div class="book-action-btns">
                            <a href="#" class="btn btn-outline-danger">Mark as Read</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Book 6 -->
            <div class="col-md-4">
                <div class="book-card">
                    <img src="{% static 'book6_cover.jpg' %}" alt="Book 6 Cover">
                    <div class="book-card-body">
                        <div class="book-title">Book 6 Title</div>
                        <div class="book-author">by Author Name</div>
                        <div class="book-description">A brief description of the book.</div>
                        <div class="rating">★★★★★</div>
                        <div class="book-action-btns">
                            <a href="#" class="btn btn-outline-danger">Mark as Read</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Library Management System. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://
